# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
  config.vm.box = "ubuntu/trusty64"
#  config.vm.box = "ubuntu/xenial64"
  
 config.vm.network "forwarded_port", guest: 9000, host: 9000 # clickhouse
 config.vm.network "forwarded_port", guest: 9092, host: 9092 # kafka
 config.vm.network "forwarded_port", guest: 22, host: 2555
 config.vm.network "forwarded_port", guest: 80, host: 1788

#  config.vm.network "public_network"
  config.vm.hostname = "ansible-clickhouse-dev"
  

  	config.vm.provider "virtualbox" do |vb|
	  #   # Display the VirtualBox GUI when booting the machine
	     vb.name = "ansible-clickhouse-dev"
	  #
	  #   # Customize the amount of memory on the VM:
	     vb.customize ["modifyvm", :id, "--memory", "2048"]
	end


	config.vm.provision "ansible" do |a|
	   a.groups = {
	     "backend_servers" => ["default"],
	   }
	   a.sudo = true
	   a.playbook = "playbook.yml"
	   a.verbose = "vvvv"
	   a.extra_vars = { ansible_ssh_user: 'vagrant' }
	end


  config.vm.synced_folder "~/projects/.", "/usr/projects/"

end
